# demoSpringBoot

./: docker-compose.yaml  pom.xml
src/main/java/ch/loewenfels/demoSpringBoot/: DemoSpringBootApplication.java
src/main/java/ch/loewenfels/demoSpringBoot/controllers/: SchoolClassController.java  SchoolController.java
src/main/java/ch/loewenfels/demoSpringBoot/dtos/: PageResult.java  SchoolClassDto.java  SchoolDto.java
src/main/java/ch/loewenfels/demoSpringBoot/mappers/: SchoolMapper.java
src/main/java/ch/loewenfels/demoSpringBoot/persistance/: SchoolEntity.java  SchoolRepository.java
src/main/java/ch/loewenfels/demoSpringBoot/services/: SchoolService.java  SchoolServiceImpl.java
src/main/java/ch/loewenfels/demoSpringBoot/types/: SchoolType.java
src/main/resources/: application.properties  banner.txt  hibernate.properties_  liquibase.properties
src/main/resources/db/changelog/changes/: diff_between_entity_and_db.yaml
src/test/java/ch/loewenfels/demoSpringBoot/: DemoSpringBootApplicationTests.java
