url=jdbc:postgresql://localhost:5432/pflege
username=postgres
password=example
driver=org.postgresql.Driver

referenceDefaultSchemaName=public
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:ch.loewenfels.demoSpringBoot.persistence.schoolEntity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

outputChangeLogFile=src/main/resources/db/changelog/changes/full_database_as_Changelog.yaml
diffChangeLogFile=src/main/resources/db/changelog/changes/diff_between_entity_and_db.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
